  _      _____   __  __
    / \    |_   _| |  \/  |
   / _ \     | |   | |\/| |
  / ___ \    | |   | |  | |
 /_/   \_\   |_|   |_|  |_|

 _        ___     ____      _      _____    ___    ____    ____
  | |      / _ \   / ___|    / \    |_   _|  / _ \  |  _ \  / ___|
  | |     | | | | | |       / _ \     | |   | | | | | |_) | \___ \
  | |___  | |_| | | |___   / ___ \    | |   | |_| | |  _ <   ___) |
  |_____|  \___/   \____| /_/   \_\   |_|    \___/  |_| \_\ |____/


   ____    _____   ____   __     __  ___    ____   _____   ____
   / ___|  | ____| |  _ \  \ \   / / |_ _|  / ___| | ____| / ___|
   \___ \  |  _|   | |_) |  \ \ / /   | |  | |     |  _|   \___ \
    ___) | | |___  |  _ <    \ V /    | |  | |___  | |___   ___) |
   |____/  |_____| |_| \_\    \_/    |___|  \____| |_____| |____/

